aws kms cancel-key-deletion \
    --key-id <key-id-or-arn> \
    --profile <your-sso-profile> \
    --region <region>

#!/bin/bash

#######################################################################
# Script: delete-kms-keys.sh
# Description: Schedule deletion of KMS keys listed in a text file
# Usage: ./delete-kms-keys.sh -f <key-file> -p <profile> -r <region> [-d <days>] [--dry-run]
#######################################################################

set -e

# Default values
PENDING_DAYS=7
DRY_RUN=false
KEY_FILE=""
PROFILE=""
REGION=""

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

usage() {
    cat << EOF
Usage: $(basename "$0") [OPTIONS]

Schedule deletion of KMS keys listed in a text file.

Required:
    -f, --file <file>       Text file containing KMS key IDs (one per line)
    -p, --profile <profile> AWS SSO profile name
    -r, --region <region>   AWS region

Optional:
    -d, --days <days>       Pending window in days (default: 7, min: 7, max: 30)
    --dry-run               Show what would be deleted without actually deleting
    -h, --help              Show this help message

Example:
    # First login to SSO
    aws sso login --profile my-profile

    # Dry run to see what will be deleted
    ./$(basename "$0") -f keys.txt -p my-profile -r us-east-1 --dry-run

    # Actually schedule deletion
    ./$(basename "$0") -f keys.txt -p my-profile -r us-east-1 -d 7

Key file format (keys.txt):
    12345678-1234-1234-1234-123456789abc
    abcdef12-abcd-abcd-abcd-abcdef123456
    # Lines starting with # are ignored
    # Empty lines are ignored
EOF
    exit 1
}

log_info() {
    echo -e "${GREEN}[INFO]${NC} $1"
}

log_warn() {
    echo -e "${YELLOW}[WARN]${NC} $1"
}

log_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}

# Parse command line arguments
while [[ $# -gt 0 ]]; do
    case $1 in
        -f|--file)
            KEY_FILE="$2"
            shift 2
            ;;
        -p|--profile)
            PROFILE="$2"
            shift 2
            ;;
        -r|--region)
            REGION="$2"
            shift 2
            ;;
        -d|--days)
            PENDING_DAYS="$2"
            shift 2
            ;;
        --dry-run)
            DRY_RUN=true
            shift
            ;;
        -h|--help)
            usage
            ;;
        *)
            log_error "Unknown option: $1"
            usage
            ;;
    esac
done

# Validate required arguments
if [[ -z "$KEY_FILE" ]]; then
    log_error "Key file is required (-f)"
    usage
fi

if [[ -z "$PROFILE" ]]; then
    log_error "Profile is required (-p)"
    usage
fi

if [[ -z "$REGION" ]]; then
    log_error "Region is required (-r)"
    usage
fi

# Validate key file exists
if [[ ! -f "$KEY_FILE" ]]; then
    log_error "Key file not found: $KEY_FILE"
    exit 1
fi

# Validate pending days
if [[ $PENDING_DAYS -lt 7 || $PENDING_DAYS -gt 30 ]]; then
    log_error "Pending days must be between 7 and 30"
    exit 1
fi

# Count valid keys
TOTAL_KEYS=0
while IFS= read -r line || [[ -n "$line" ]]; do
    # Skip empty lines and comments
    [[ -z "$line" || "$line" =~ ^[[:space:]]*# ]] && continue
    ((TOTAL_KEYS++))
done < "$KEY_FILE"

if [[ $TOTAL_KEYS -eq 0 ]]; then
    log_error "No valid keys found in $KEY_FILE"
    exit 1
fi

# Display configuration
echo "========================================"
echo "KMS Key Deletion Script"
echo "========================================"
echo "Profile:        $PROFILE"
echo "Region:         $REGION"
echo "Key File:       $KEY_FILE"
echo "Total Keys:     $TOTAL_KEYS"
echo "Pending Days:   $PENDING_DAYS"
echo "Dry Run:        $DRY_RUN"
echo "========================================"
echo ""

# Confirm before proceeding (unless dry-run)
if [[ "$DRY_RUN" == false ]]; then
    echo -e "${YELLOW}WARNING: This will schedule $TOTAL_KEYS key(s) for deletion!${NC}"
    read -p "Are you sure you want to continue? (yes/no): " CONFIRM
    if [[ "$CONFIRM" != "yes" ]]; then
        log_info "Operation cancelled"
        exit 0
    fi
    echo ""
fi

# Process each key
SUCCESS_COUNT=0
FAIL_COUNT=0
SKIP_COUNT=0

while IFS= read -r KEY_ID || [[ -n "$KEY_ID" ]]; do
    # Skip empty lines and comments
    [[ -z "$KEY_ID" || "$KEY_ID" =~ ^[[:space:]]*# ]] && continue

    # Trim whitespace
    KEY_ID=$(echo "$KEY_ID" | xargs)

    echo "Processing: $KEY_ID"

    if [[ "$DRY_RUN" == true ]]; then
        log_info "[DRY-RUN] Would schedule deletion for key: $KEY_ID"
        ((SUCCESS_COUNT++))
        continue
    fi

    # Schedule key deletion
    if OUTPUT=$(aws kms schedule-key-deletion \
        --key-id "$KEY_ID" \
        --pending-window-in-days "$PENDING_DAYS" \
        --profile "$PROFILE" \
        --region "$REGION" 2>&1); then

        DELETION_DATE=$(echo "$OUTPUT" | grep -o '"DeletionDate":[^,}]*' | cut -d':' -f2- | tr -d ' "')
        log_info "Scheduled for deletion: $KEY_ID (Deletion date: $DELETION_DATE)"
        ((SUCCESS_COUNT++))
    else
        # Check if already pending deletion
        if echo "$OUTPUT" | grep -q "KMSInvalidStateException"; then
            log_warn "Key already pending deletion or disabled: $KEY_ID"
            ((SKIP_COUNT++))
        else
            log_error "Failed to delete key: $KEY_ID"
            log_error "Error: $OUTPUT"
            ((FAIL_COUNT++))
        fi
    fi

done < "$KEY_FILE"

# Summary
echo ""
echo "========================================"
echo "Summary"
echo "========================================"
echo -e "Scheduled:  ${GREEN}$SUCCESS_COUNT${NC}"
echo -e "Skipped:    ${YELLOW}$SKIP_COUNT${NC}"
echo -e "Failed:     ${RED}$FAIL_COUNT${NC}"
echo "========================================"

if [[ "$DRY_RUN" == true ]]; then
    echo ""
    log_info "This was a dry run. No keys were actually scheduled for deletion."
    log_info "Remove --dry-run flag to perform actual deletion."
fi

# Exit with error if any failures
if [[ $FAIL_COUNT -gt 0 ]]; then
    exit 1
fi

exit 0

===========
#!/bin/bash

# --- Configuration ---
INPUT_FILE="keys_list.txt"  # The file containing your Key IDs
OUTPUT_FILE="deletion_log.txt" # The file to append output to

# Check if input file exists
if [ ! -f "$INPUT_FILE" ]; then
    echo "Error: Input file '$INPUT_FILE' not found."
    exit 1
fi

echo "Starting key deletion schedule..."
echo "Reading from: $INPUT_FILE"
echo "Logging to: $OUTPUT_FILE"

# --- The Loop ---
# IFS= prevents leading/trailing whitespace issues
# -r prevents backslash interpretation
while IFS= read -r KEY_ID || [ -n "$KEY_ID" ]; do
    
    # Skip empty lines if there are any
    if [[ -z "$KEY_ID" ]]; then
        continue
    fi

    echo "Processing Key ID: $KEY_ID"

    # Write a header to the log file for readability
    echo "--- Output for $KEY_ID ---" >> "$OUTPUT_FILE"

    # Run the AWS command
    # '>>' appends standard output to the file
    # '2>&1' captures errors (stderr) and puts them in the same file
    aws kms schedule-key-deletion \
        --key-id "$KEY_ID" \
        --pending-window-in-days 7 \
        --profile fffff \
        --region us-east-2 \
        >> "$OUTPUT_FILE" 2>&1

    # Add a newline to the log file for separation
    echo "" >> "$OUTPUT_FILE"

done < "$INPUT_FILE"

echo "Done. Check $OUTPUT_FILE for details."